<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="315dp"
            android:layout_height="177dp"
            tools:srcCompat="@drawable/kuro" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuro" />

        <TextView
            android:id="@+id/profile_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anggasaputra" />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mechanical Design Engineer" />

        <Button
            android:id="@+id/explore_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore" />

        <TextView
            android:id="@+id/follower_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follower" />

        <TextView
            android:id="@+id/following_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Following" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/testFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Fragment" />
        </com.google.android.material.navigation.NavigationView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>